# 주제 : 경기도 내의 반려동물 업체들이 분포한 위치의 유동인구에 따른 폐업률의 상관관계

# 2022105494 소프트웨어융합학과 정진형

 (1 )주제 선정 이유 : 반려동물들을 파는 판매 업체들이 유동인구가 많거나 적은 곳에 있을 때 판매업체들의 폐업률이 높고 낮은지를 분석하고 , 유동인구와 폐업률의 상관관계를 분석하여 스타트업이 인기를 얻고있는 요즘 시대에 스타트업을 시작하기에 적합한 위치를 알아보기 위하여 이 주제를 선정하였다.

(2) 가설 정의 : 가설 - 유동인구가 많은 지역이나 번화가 근처에 위치한 반려동물판매업체들의 폐업률이 비교적 유동인구가 적은 지역에 있는 업체들보다 폐업률이 낮을 것이다.

(3) 인터넷을 통한 데이터 획득 : 정부 3.0 공공데이터 사이트를 활용하여 '경기도 내 반려동물 판매업체 현황' 에 대한 데이터를 수집하였다. 이 데이터 속에는 여러 경기도 반려동물 판매업체의 위치(시군명,도로명우편번호,소재지도로명주소,소재지지명주소) 를 포함하고 있으며 각 판매업체의 영업상태 ( 만약 폐업하였을 경우 폐업일자를 보여줌 ) 또한 포함하고 있다. 그리고 정부 3.0 공공데이터 사이트를 이용한 '경기도_시군별 유동인구 데이터' 를 활용하였다. 이 데이터에는 경기도 내의 시군별 유동인구를 보여준다.

In [2]:
import pandas as pd
df=pd.read_json("반려동물판매업체현황.json")
print(df) # "반려동물판매업체현황 데이터 "

      SIGUN_NM          BIZPLC_NM  LICENSG_DE LICENSG_CANCL_DE  BSN_STATE_DIV  \
0          가평군             자이언트 펫    20160517                               4
1          가평군              메이플켄넬    20170227                               4
2          가평군               리얼펫독    20150120                               4
3          가평군              강아지나라    20100311                               4
4          가평군            띠울 애견미용    20180426                               4
...        ...                ...         ...              ...            ...
16120      화성시             냥이와 양이    20170530                               1
16121                        쁘띠살롱    20220126                               4
16122           학교종이 댕댕댕(24거3849)    20200909                               4
16123                        쁘띠살롱    20220126                               0
16124           학교종이 댕댕댕(24거3849)    20200909                               0

      BSN_STATE_NM CLSBIZ_DE LOCPLC_FACLT_TELNO_DTLS LOCPLC_AR_INFO  \
0               말소  20220526            031-585-7003              0
1               말소                          585-0588              0
2               말소  20220526                                      0
3               말소  20220526
4               말소  20220526                                      0
...            ...       ...                     ...            ...
16120           휴업                                                0
16121           말소  20220526                                      0
16122           말소  20220526                                      0
16123           정상                                                0
16124           정상                                                0

      ROADNM_ZIPNO  ...          REFINE_LOTNO_ADDR REFINE_ZIPNO  \
0            12457  ...  경기도 가평군 청평면 대성리 ***-**번지         12457
1            12416  ...     경기도 가평군 가평읍 대곡리 ***-*
2            12467  ...     경기도 가평군 설악면 신천리 ***-*
3                   ...  경기도 가평군 청평면 청평리 ***-**번지
4            12412  ...   경기도 가평군 가평읍 읍내리 ***-*번지
...            ...  ...                        ...          ...
16120        18556  ...     경기도 화성시 서신면 홍법리 ***-*         18556
16121        21548  ...       인천광역시 남동구 구월동 **-**
16122        31560  ...         충청남도 아산시 법곡동 *-**         31560
16123        21548  ...       인천광역시 남동구 구월동 **-**
16124        31560  ...         충청남도 아산시 법곡동 *-**         31560

      REFINE_WGS84_LAT REFINE_WGS84_LOGT BIZCOND_DIV_NM_INFO  \
0
1
2
3
4
...                ...               ...                 ...
16120
16121
16122
16123
16124

                 X_CRDNT_VL            Y_CRDNT_VL STOCKRS_DUTY_DIV_NM  \
0      233842.021227323      466192.802959067                  동물관련영업
1      243247.301369939      480064.513852221                  동물관련영업
2      243200.199050751      463336.290376293                  동물관련영업
3      236894.589287939      470644.366611127                  동물관련영업
4      245062.317360632      481201.53995205                   동물관련영업
...                     ...                   ...                 ...
16120  175386.850094226      407462.012504516                  동물관련영업
16121  174682.069911149      439615.145968236                  동물관련영업
16122  201030.43719          362598.297324                     동물관련영업
16123  174682.069911149      439615.145968236                  동물관련영업
16124  201030.43719          362598.297324

      STOCKRS_IDNTFY_ID RIGHT_MAINBD_IDNTFY_ID
0                                          000
1                     0                    000
2                                          000
3                                          000
4                                          000
...                 ...                    ...
16120                 0                    000
16121                 0                    000
16122                                      000
16123                 0                    000
16124

[16125 rows x 21 columns]

In [3]:
df2 = pd.read_json("시군별유동인구데이터.json")
print(df2) # "시군별유동인구데이터"

            YM  BGPT_CD ARVL_REGION_NM  ARVL_DOT_CD BGNG_REGION_NM  \
0      2020-05    41800        경기도 연천군        41650        경기도 포천시
1      2020-05    41800        경기도 연천군        41670        경기도 여주시
2      2020-05    41800        경기도 연천군        41800        경기도 연천군
3      2020-05    41800        경기도 연천군        41820        경기도 가평군
4      2020-05    41800        경기도 연천군        41830        경기도 양평군
...        ...      ...            ...          ...            ...
85099  2020-12    29155       광주광역시 남구        41820        경기도 가평군
85100  2020-12    29155       광주광역시 남구        41830        경기도 양평군
85101  2020-12    29170       광주광역시 북구        41110        경기도 수원시
85102  2020-12    29170       광주광역시 북구        41130        경기도 성남시
85103  2020-12    28140       인천광역시 동구        41550        경기도 안성시

       TYPAGE10_MALE_TOTSUM  TYPAGE20_MALE_TOTSUM  TYPAGE30_MALE_TOTSUM  \
0                     25.52                160.86                159.36
1                      0.41                  1.61                  3.44
2                   3564.03               6556.64               2497.54
3                      8.26                  7.71                  8.16
4                      1.49                  4.22                  3.65
...                     ...                   ...                   ...
85099                  0.12                  0.83                  0.54
85100                  0.38                  0.82                  0.45
85101                  6.97                 35.91                 27.35
85102                 13.45                 27.70                 24.01
85103                  0.53                  1.47                  5.33

       TYPAGE40_MALE_TOTSUM  TYPAGE50_MALE_TOTSUM  TYPAGE60_MALE_TOTSUM  \
0                    183.37                190.11                 88.91
1                      4.60                  2.48                  3.66
2                   3099.81               3834.56               2683.64
3                      9.12                  9.55                  9.43
4                      4.56                  5.83                  3.51
...                     ...                   ...                   ...
85099                  0.16                  0.71                  0.50
85100                  0.66                  0.25                  0.92
85101                 21.80                 22.02                  9.26
85102                 24.48                 28.95                  8.63
85103                  6.48                  6.04                  4.36

       TYPAGE70_MALE_TOTSUM  TYPAGE10_FEMALE_TOTSUM  TYPAGE20_FEMALE_TOTSUM  \
0                     41.85                   42.21                   33.41
1                      0.33                    0.68                    0.47
2                   2605.96                 3188.24                 1732.18
3                      1.78                    3.99                    3.99
4                      0.54                    1.93                    0.44
...                     ...                     ...                     ...
85099                  0.22                    0.62                    1.05
85100                  0.07                    0.00                    1.18
85101                  2.42                   10.00                   22.55
85102                  4.57                    8.87                   21.94
85103                  0.39                    1.07                    0.52

       TYPAGE30_FEMALE_TOTSUM  TYPAGE40_FEMALE_TOTSUM  TYPAGE50_FEMALE_TOTSUM  \
0                       71.09                   75.32                  114.07
1                        2.44                    0.58                    1.50
2                     2045.59                 2540.40                 3584.51
3                        4.80                    5.43                    5.63
4                        1.97                    1.16                    4.54
...                       ...                     ...                     ...
85099                    0.90                    0.69                    0.18
85100                    0.00                    0.20                    0.16
85101                   14.96                    7.48                   15.39
85102                   11.87                   12.69                   15.28
85103                    0.39                    0.76                    3.43

       TYPAGE60_FEMALE_TOTSUM  TYPAGE70_FEMALE_TOTSUM
0                       54.07                   45.27
1                        1.41                    0.48
2                     2770.54                 3929.34
3                        2.33                    3.17
4                        1.19                    0.53
...                       ...                     ...
85099                    0.32                    0.21
85100                    0.56                    0.25
85101                    9.21                    5.09
85102                    7.72                    8.06
85103                    0.96                    0.07

[85104 rows x 19 columns]

(4) 분석을 위한 데이터의 가공 : '경기도 내 반려동물 판매업체 현황' 데이터와 '경기도_시군별 유동인구 데이터' 를 결합하여 가공한다. 판매업체가 분포한 위치의 유동인구 , 영업상태 등을 결합하여 가공한다. 
1 - 지역별 유동인구 
2 - 유동인구와 폐업률의 상관관계 그래프

In [4]:
df2drop = df2.drop(columns = ['YM','BGPT_CD','ARVL_DOT_CD','BGNG_REGION_NM']) # 필요없는 칼럼들 삭제하기

In [5]:
df2drop.info() # 삭제한 후 df2 데이터 점검하기

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85104 entries, 0 to 85103
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ARVL_REGION_NM          85104 non-null  object
 1   TYPAGE10_MALE_TOTSUM    85104 non-null  float64
 2   TYPAGE20_MALE_TOTSUM    85104 non-null  float64
 3   TYPAGE30_MALE_TOTSUM    85104 non-null  float64
 4   TYPAGE40_MALE_TOTSUM    85104 non-null  float64
 5   TYPAGE50_MALE_TOTSUM    85104 non-null  float64
 6   TYPAGE60_MALE_TOTSUM    85104 non-null  float64
 7   TYPAGE70_MALE_TOTSUM    85104 non-null  float64
 8   TYPAGE10_FEMALE_TOTSUM  85104 non-null  float64
 9   TYPAGE20_FEMALE_TOTSUM  85104 non-null  float64
 10  TYPAGE30_FEMALE_TOTSUM  85104 non-null  float64
 11  TYPAGE40_FEMALE_TOTSUM  85104 non-null  float64
 12  TYPAGE50_FEMALE_TOTSUM  85104 non-null  float64
 13  TYPAGE60_FEMALE_TOTSUM  85104 non-null  float64
 14  TYPAGE70_FEMALE_TOTSUM  85104 non-null  float64
dtypes: float64(14), object(1)
memory usage: 9.7+ MB

In [6]:
df2drop.head()

,ARVL_REGION_NM,TYPAGE10_MALE_TOTSUM,TYPAGE20_MALE_TOTSUM,TYPAGE30_MALE_TOTSUM,TYPAGE40_MALE_TOTSUM,TYPAGE50_MALE_TOTSUM,TYPAGE60_MALE_TOTSUM,TYPAGE70_MALE_TOTSUM,TYPAGE10_FEMALE_TOTSUM,TYPAGE20_FEMALE_TOTSUM,TYPAGE30_FEMALE_TOTSUM,TYPAGE40_FEMALE_TOTSUM,TYPAGE50_FEMALE_TOTSUM,TYPAGE60_FEMALE_TOTSUM,TYPAGE70_FEMALE_TOTSUM
0,경기도 연천군,25.52,160.86,159.36,183.37,190.11,88.91,41.85,42.21,33.41,71.09,75.32,114.07,54.07,45.27
1,경기도 연천군,0.41,1.61,3.44,4.60,2.48,3.66,0.33,0.68,0.47,2.44,0.58,1.50,1.41,0.48
2,경기도 연천군,3564.03,6556.64,2497.54,3099.81,3834.56,2683.64,2605.96,3188.24,1732.18,2045.59,2540.40,3584.51,2770.54,3929.34
3,경기도 연천군,8.26,7.71,8.16,9.12,9.55,9.43,1.78,3.99,3.99,4.80,5.43,5.63,2.33,3.17
4,경기도 연천군,1.49,4.22,3.65,4.56,5.83,3.51,0.54,1.93,0.44,1.97,1.16,4.54,1.19,0.53

In [7]:
df2drop["유동인구 총합"] = df2drop["TYPAGE10_MALE_TOTSUM"]+df2drop["TYPAGE20_MALE_TOTSUM"]+df2drop["TYPAGE30_MALE_TOTSUM"]+df2drop["TYPAGE40_MALE_TOTSUM"]+df2drop["TYPAGE50_MALE_TOTSUM"]+df2drop["TYPAGE60_MALE_TOTSUM"]+df2drop["TYPAGE70_MALE_TOTSUM"]+df2drop["TYPAGE10_FEMALE_TOTSUM"]+df2drop["TYPAGE20_FEMALE_TOTSUM"]+df2drop["TYPAGE30_FEMALE_TOTSUM"]+df2drop["TYPAGE40_FEMALE_TOTSUM"]+df2drop["TYPAGE50_FEMALE_TOTSUM"]+df2drop["TYPAGE60_FEMALE_TOTSUM"]+df2drop["TYPAGE70_FEMALE_TOTSUM"]
# 새로운 칼럼 생성 ( 전체 유동인구의 총합 )

In [8]:
df2drop.head()

,ARVL_REGION_NM,TYPAGE10_MALE_TOTSUM,TYPAGE20_MALE_TOTSUM,TYPAGE30_MALE_TOTSUM,TYPAGE40_MALE_TOTSUM,TYPAGE50_MALE_TOTSUM,TYPAGE60_MALE_TOTSUM,TYPAGE70_MALE_TOTSUM,TYPAGE10_FEMALE_TOTSUM,TYPAGE20_FEMALE_TOTSUM,TYPAGE30_FEMALE_TOTSUM,TYPAGE40_FEMALE_TOTSUM,TYPAGE50_FEMALE_TOTSUM,TYPAGE60_FEMALE_TOTSUM,TYPAGE70_FEMALE_TOTSUM,유동인구 총합
0,경기도 연천군,25.52,160.86,159.36,183.37,190.11,88.91,41.85,42.21,33.41,71.09,75.32,114.07,54.07,45.27,1285.42
1,경기도 연천군,0.41,1.61,3.44,4.60,2.48,3.66,0.33,0.68,0.47,2.44,0.58,1.50,1.41,0.48,24.09
2,경기도 연천군,3564.03,6556.64,2497.54,3099.81,3834.56,2683.64,2605.96,3188.24,1732.18,2045.59,2540.40,3584.51,2770.54,3929.34,44632.98
3,경기도 연천군,8.26,7.71,8.16,9.12,9.55,9.43,1.78,3.99,3.99,4.80,5.43,5.63,2.33,3.17,83.35
4,경기도 연천군,1.49,4.22,3.65,4.56,5.83,3.51,0.54,1.93,0.44,1.97,1.16,4.54,1.19,0.53,35.56

In [9]:
df2final= df2drop[['ARVL_REGION_NM','유동인구 총합']] # df2 데이터 필요한 부분만 추출하기 

print(df2final)

      ARVL_REGION_NM   유동인구 총합
0            경기도 연천군   1285.42
1            경기도 연천군     24.09
2            경기도 연천군  44632.98
3            경기도 연천군     83.35
4            경기도 연천군     35.56
...              ...       ...
85099       광주광역시 남구      7.05
85100       광주광역시 남구      5.90
85101       광주광역시 북구    210.41
85102       광주광역시 북구    218.22
85103       인천광역시 동구     31.80

[85104 rows x 2 columns]

In [10]:
df.head()

,SIGUN_NM,BIZPLC_NM,LICENSG_DE,LICENSG_CANCL_DE,BSN_STATE_DIV,BSN_STATE_NM,CLSBIZ_DE,LOCPLC_FACLT_TELNO_DTLS,LOCPLC_AR_INFO,ROADNM_ZIPNO,...,REFINE_LOTNO_ADDR,REFINE_ZIPNO,REFINE_WGS84_LAT,REFINE_WGS84_LOGT,BIZCOND_DIV_NM_INFO,X_CRDNT_VL,Y_CRDNT_VL,STOCKRS_DUTY_DIV_NM,STOCKRS_IDNTFY_ID,RIGHT_MAINBD_IDNTFY_ID
0,가평군,자이언트 펫,20160517,,4,말소,20220526,031-585-7003,0,12457,...,경기도 가평군 청평면 대성리 ***-**번지,12457,,,,233842.021227323,466192.802959067,동물관련영업,,000
1,가평군,메이플켄넬,20170227,,4,말소,,585-0588,0,12416,...,경기도 가평군 가평읍 대곡리 ***-*,,,,,243247.301369939,480064.513852221,동물관련영업,0,000
2,가평군,리얼펫독,20150120,,4,말소,20220526,,0,12467,...,경기도 가평군 설악면 신천리 ***-*,,,,,243200.199050751,463336.290376293,동물관련영업,,000
3,가평군,강아지나라,20100311,,4,말소,20220526,,,,...,경기도 가평군 청평면 청평리 ***-**번지,,,,,236894.589287939,470644.366611127,동물관련영업,,000
4,가평군,띠울 애견미용,20180426,,4,말소,20220526,,0,12412,...,경기도 가평군 가평읍 읍내리 ***-*번지,,,,,245062.317360632,481201.53995205,동물관련영업,,000

In [11]:
dffinal = df[['SIGUN_NM','BSN_STATE_NM']] # df 데이터 필요한 부분만 추출하기 
                
print(dffinal)

      SIGUN_NM BSN_STATE_NM
0          가평군           말소
1          가평군           말소
2          가평군           말소
3          가평군           말소
4          가평군           말소
...        ...          ...
16120      화성시           휴업
16121                    말소
16122                    말소
16123                    정상
16124                    정상

[16125 rows x 2 columns]

In [12]:
dffinal.head() # df 데이터 가공 최종산물

  SIGUN_NM BSN_STATE_NM
0      가평군           말소
1      가평군           말소
2      가평군           말소
3      가평군           말소
4      가평군           말소

In [13]:
df2final.head() # df2 데이터 가공 최종산물

  ARVL_REGION_NM   유동인구 총합
0        경기도 연천군   1285.42
1        경기도 연천군     24.09
2        경기도 연천군  44632.98
3        경기도 연천군     83.35
4        경기도 연천군     35.56

In [14]:
df2final.columns = ['지역명' , '유동인구 총합'] # df2 데이터 칼럼 이름 수정

In [15]:
print(df2final) # df2 데이터 가공 완료

            지역명   유동인구 총합
0       경기도 연천군   1285.42
1       경기도 연천군     24.09
2       경기도 연천군  44632.98
3       경기도 연천군     83.35
4       경기도 연천군     35.56
...         ...       ...
85099  광주광역시 남구      7.05
85100  광주광역시 남구      5.90
85101  광주광역시 북구    210.41
85102  광주광역시 북구    218.22
85103  인천광역시 동구     31.80

[85104 rows x 2 columns]

In [16]:
dffinal.columns = ['지역명' , '영업상태'] # df 데이터 칼럼이름 수정

In [17]:
print(dffinal) # df 데이터 가공 완료

       지역명 영업상태
0      가평군   말소
1      가평군   말소
2      가평군   말소
3      가평군   말소
4      가평군   말소
...    ...  ...
16120  화성시   휴업
16121        말소
16122        말소
16123        정상
16124        정상

[16125 rows x 2 columns]

In [18]:
dffinal.groupby(['지역명','영업상태'])

In [19]:
dffinal.groupby(['지역명','영업상태'])['지역명','영업상태'].count() # df 데이터 표

C:\Users\Admin\AppData\Local\Temp/ipykernel_20392/2819536952.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dffinal.groupby(['지역명','영업상태'])['지역명','영업상태'].count()

          지역명  영업상태
지역명 영업상태
    말소      2     2
    정상      2     2
가평군 말소     29    29
    정상     36    36
    폐업     14    14
...       ...   ...
하남시 폐업     36    36
화성시 말소    498   498
    정상    502   502
    폐업    104   104
    휴업      1     1

[112 rows x 2 columns]

In [26]:
df2final.groupby(['지역명','유동인구 총합'])['지역명','유동인구 총합'].count() # df2 데이터 표

C:\Users\Admin\AppData\Local\Temp/ipykernel_20392/1764191460.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2final.groupby(['지역명','유동인구 총합'])['지역명','유동인구 총합'].count()

                  지역명  유동인구 총합
지역명      유동인구 총합
강원도 강릉시  8.98       1        1
         10.46      1        1
         11.59      1        1
         11.69      1        1
         11.78      1        1
...               ...      ...
충청북도 충주시 813.91     1        1
         833.97     1        1
         876.26     1        1
         914.95     1        1
         923.26     1        1

[83868 rows x 2 columns]

(5) 분석 결과 도출

유동인구가 많은 지역의 폐업률이 유동인구가 적은 지역보다 압도적으로 낮은 결과를 보였다.

(6) 결론

유동인구가 많을수록 폐업률이 낮고 유동인구가 적을수록 폐업률이 높다.

(7) 참고문헌

- 파이썬 판다스 기초 정리 https://blog.naver.com/xodid5494/222692202631 
- 파이썬 데이터프레임 변형 https://blog.naver.com/sksms915/222677808326
- 데이터분석 라이브러리 https://software-creator.tistory.com/22
- 데이터 분석에 활용하는 파이썬 개념 https://apple-py.tistory.com/entry/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%97%90-%EC%9D%91%EC%9A%A9%ED%95%98%EB%8A%94-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B0%9C%EB%85%90-2
- 파이썬 데이터프레임 병합 https://jimmy-ai.tistory.com/78 
- 파이썬 데이터프레임 열 이름 바꾸기 방법 정리 https://jimmy-ai.tistory.com/206
- 데이터프레임 열 삭제하기 https://blog.naver.com/majy467/222694341254
- numby , pandas 정리 https://smartreporter3.tistory.com/354 
- 공공데이터 분석 및 시각화 예시 참조 https://blog.naver.com/ogu3421/222753514448

(8) 별첨 < (3)의 획득한 데이터 원본 >

In [20]:
df=pd.read_json("반려동물판매업체현황.json")
print(df) # "반려동물판매업체현황 df 데이터 원본 "

      SIGUN_NM          BIZPLC_NM  LICENSG_DE LICENSG_CANCL_DE  BSN_STATE_DIV  \
0          가평군             자이언트 펫    20160517                               4
1          가평군              메이플켄넬    20170227                               4
2          가평군               리얼펫독    20150120                               4
3          가평군              강아지나라    20100311                               4
4          가평군            띠울 애견미용    20180426                               4
...        ...                ...         ...              ...            ...
16120      화성시             냥이와 양이    20170530                               1
16121                        쁘띠살롱    20220126                               4
16122           학교종이 댕댕댕(24거3849)    20200909                               4
16123                        쁘띠살롱    20220126                               0
16124           학교종이 댕댕댕(24거3849)    20200909                               0

      BSN_STATE_NM CLSBIZ_DE LOCPLC_FACLT_TELNO_DTLS LOCPLC_AR_INFO  \
0               말소  20220526            031-585-7003              0
1               말소                          585-0588              0
2               말소  20220526                                      0
3               말소  20220526
4               말소  20220526                                      0
...            ...       ...                     ...            ...
16120           휴업                                                0
16121           말소  20220526                                      0
16122           말소  20220526                                      0
16123           정상                                                0
16124           정상                                                0

      ROADNM_ZIPNO  ...          REFINE_LOTNO_ADDR REFINE_ZIPNO  \
0            12457  ...  경기도 가평군 청평면 대성리 ***-**번지         12457
1            12416  ...     경기도 가평군 가평읍 대곡리 ***-*
2            12467  ...     경기도 가평군 설악면 신천리 ***-*
3                   ...  경기도 가평군 청평면 청평리 ***-**번지
4            12412  ...   경기도 가평군 가평읍 읍내리 ***-*번지
...            ...  ...                        ...          ...
16120        18556  ...     경기도 화성시 서신면 홍법리 ***-*         18556
16121        21548  ...       인천광역시 남동구 구월동 **-**
16122        31560  ...         충청남도 아산시 법곡동 *-**         31560
16123        21548  ...       인천광역시 남동구 구월동 **-**
16124        31560  ...         충청남도 아산시 법곡동 *-**         31560

      REFINE_WGS84_LAT REFINE_WGS84_LOGT BIZCOND_DIV_NM_INFO  \
0
1
2
3
4
...                ...               ...                 ...
16120
16121
16122
16123
16124

                 X_CRDNT_VL            Y_CRDNT_VL STOCKRS_DUTY_DIV_NM  \
0      233842.021227323      466192.802959067                  동물관련영업
1      243247.301369939      480064.513852221                  동물관련영업
2      243200.199050751      463336.290376293                  동물관련영업
3      236894.589287939      470644.366611127                  동물관련영업
4      245062.317360632      481201.53995205                   동물관련영업
...                     ...                   ...                 ...
16120  175386.850094226      407462.012504516                  동물관련영업
16121  174682.069911149      439615.145968236                  동물관련영업
16122  201030.43719          362598.297324                     동물관련영업
16123  174682.069911149      439615.145968236                  동물관련영업
16124  201030.43719          362598.297324

      STOCKRS_IDNTFY_ID RIGHT_MAINBD_IDNTFY_ID
0                                          000
1                     0                    000
2                                          000
3                                          000
4                                          000
...                 ...                    ...
16120                 0                    000
16121                 0                    000
16122                                      000
16123                 0                    000
16124

[16125 rows x 21 columns]

In [21]:
df2 = pd.read_json("시군별유동인구데이터.json")
print(df2) # "시군별유동인구데이터 df2 원본"

            YM  BGPT_CD ARVL_REGION_NM  ARVL_DOT_CD BGNG_REGION_NM  \
0      2020-05    41800        경기도 연천군        41650        경기도 포천시
1      2020-05    41800        경기도 연천군        41670        경기도 여주시
2      2020-05    41800        경기도 연천군        41800        경기도 연천군
3      2020-05    41800        경기도 연천군        41820        경기도 가평군
4      2020-05    41800        경기도 연천군        41830        경기도 양평군
...        ...      ...            ...          ...            ...
85099  2020-12    29155       광주광역시 남구        41820        경기도 가평군
85100  2020-12    29155       광주광역시 남구        41830        경기도 양평군
85101  2020-12    29170       광주광역시 북구        41110        경기도 수원시
85102  2020-12    29170       광주광역시 북구        41130        경기도 성남시
85103  2020-12    28140       인천광역시 동구        41550        경기도 안성시

       TYPAGE10_MALE_TOTSUM  TYPAGE20_MALE_TOTSUM  TYPAGE30_MALE_TOTSUM  \
0                     25.52                160.86                159.36
1                      0.41                  1.61                  3.44
2                   3564.03               6556.64               2497.54
3                      8.26                  7.71                  8.16
4                      1.49                  4.22                  3.65
...                     ...                   ...                   ...
85099                  0.12                  0.83                  0.54
85100                  0.38                  0.82                  0.45
85101                  6.97                 35.91                 27.35
85102                 13.45                 27.70                 24.01
85103                  0.53                  1.47                  5.33

       TYPAGE40_MALE_TOTSUM  TYPAGE50_MALE_TOTSUM  TYPAGE60_MALE_TOTSUM  \
0                    183.37                190.11                 88.91
1                      4.60                  2.48                  3.66
2                   3099.81               3834.56               2683.64
3                      9.12                  9.55                  9.43
4                      4.56                  5.83                  3.51
...                     ...                   ...                   ...
85099                  0.16                  0.71                  0.50
85100                  0.66                  0.25                  0.92
85101                 21.80                 22.02                  9.26
85102                 24.48                 28.95                  8.63
85103                  6.48                  6.04                  4.36

       TYPAGE70_MALE_TOTSUM  TYPAGE10_FEMALE_TOTSUM  TYPAGE20_FEMALE_TOTSUM  \
0                     41.85                   42.21                   33.41
1                      0.33                    0.68                    0.47
2                   2605.96                 3188.24                 1732.18
3                      1.78                    3.99                    3.99
4                      0.54                    1.93                    0.44
...                     ...                     ...                     ...
85099                  0.22                    0.62                    1.05
85100                  0.07                    0.00                    1.18
85101                  2.42                   10.00                   22.55
85102                  4.57                    8.87                   21.94
85103                  0.39                    1.07                    0.52

       TYPAGE30_FEMALE_TOTSUM  TYPAGE40_FEMALE_TOTSUM  TYPAGE50_FEMALE_TOTSUM  \
0                       71.09                   75.32                  114.07
1                        2.44                    0.58                    1.50
2                     2045.59                 2540.40                 3584.51
3                        4.80                    5.43                    5.63
4                        1.97                    1.16                    4.54
...                       ...                     ...                     ...
85099                    0.90                    0.69                    0.18
85100                    0.00                    0.20                    0.16
85101                   14.96                    7.48                   15.39
85102                   11.87                   12.69                   15.28
85103                    0.39                    0.76                    3.43

       TYPAGE60_FEMALE_TOTSUM  TYPAGE70_FEMALE_TOTSUM
0                       54.07                   45.27
1                        1.41                    0.48
2                     2770.54                 3929.34
3                        2.33                    3.17
4                        1.19                    0.53
...                       ...                     ...
85099                    0.32                    0.21
85100                    0.56                    0.25
85101                    9.21                    5.09
85102                    7.72                    8.06
85103                    0.96                    0.07

[85104 rows x 19 columns]

(9) 별첨 < (4)의 가공된 데이터 원본 >

In [23]:
dffinal.groupby(['지역명','영업상태'])['지역명','영업상태'].count() # df 데이터 표

C:\Users\Admin\AppData\Local\Temp/ipykernel_20392/2819536952.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dffinal.groupby(['지역명','영업상태'])['지역명','영업상태'].count()

          지역명  영업상태
지역명 영업상태
    말소      2     2
    정상      2     2
가평군 말소     29    29
    정상     36    36
    폐업     14    14
...       ...   ...
하남시 폐업     36    36
화성시 말소    498   498
    정상    502   502
    폐업    104   104
    휴업      1     1

[112 rows x 2 columns]

In [25]:
df2final.groupby(['지역명','유동인구 총합'])['지역명','유동인구 총합'].count() #df2 데이터 표

C:\Users\Admin\AppData\Local\Temp/ipykernel_20392/1764191460.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2final.groupby(['지역명','유동인구 총합'])['지역명','유동인구 총합'].count()

                  지역명  유동인구 총합
지역명      유동인구 총합
강원도 강릉시  8.98       1        1
         10.46      1        1
         11.59      1        1
         11.69      1        1
         11.78      1        1
...               ...      ...
충청북도 충주시 813.91     1        1
         833.97     1        1
         876.26     1        1
         914.95     1        1
         923.26     1        1

[83868 rows x 2 columns]

(10) (3) 을 (4) 로 변환하는 등의 작업을 위하여 본인이 직접 개발한 Python 소스코드 원본

In [ ]:
import pandas as pd
df=pd.read_json("반려동물판매업체현황.json")
print(df) # "반려동물판매업체현황 데이터 "
df2 = pd.read_json("시군별유동인구데이터.json")
print(df2) # "시군별유동인구데이터" 
df2drop = df2.drop(columns = ['YM','BGPT_CD','ARVL_DOT_CD','BGNG_REGION_NM']) # 필요없는 칼럼들 삭제하기
df2drop.info() # 삭제한 후 df2 데이터 점검하기
df2drop["유동인구 총합"] = df2drop["TYPAGE10_MALE_TOTSUM"]+df2drop["TYPAGE20_MALE_TOTSUM"]+df2drop["TYPAGE30_MALE_TOTSUM"]+df2drop["TYPAGE40_MALE_TOTSUM"]+df2drop["TYPAGE50_MALE_TOTSUM"]+df2drop["TYPAGE60_MALE_TOTSUM"]+df2drop["TYPAGE70_MALE_TOTSUM"]+df2drop["TYPAGE10_FEMALE_TOTSUM"]+df2drop["TYPAGE20_FEMALE_TOTSUM"]+df2drop["TYPAGE30_FEMALE_TOTSUM"]+df2drop["TYPAGE40_FEMALE_TOTSUM"]+df2drop["TYPAGE50_FEMALE_TOTSUM"]+df2drop["TYPAGE60_FEMALE_TOTSUM"]+df2drop["TYPAGE70_FEMALE_TOTSUM"]
# 새로운 칼럼 생성 ( 전체 유동인구의 총합 ) 
dffinal.groupby(['지역명','영업상태'])['지역명','영업상태'].count() # df 데이터 표
df2final.groupby(['지역명','유동인구 총합'])['지역명','유동인구 총합'].count() # df2 데이터 표